  # 你的接口地址 (必填)
  VITE_API = https://netease-cloud-music-api-nine-fawn-94.vercel.app
  # http://api.4dn.net/163/index.php
  # 音乐po接口地址
  VITE_API_MUSIC = https://netease-cloud-music-api-nine-fawn-94.vercel.app
  # 代理地址
  VITE_API_PROXY = ***
